VITE_BASE_URL_API_LOCAL=http://localhost:4278
VITE_BASE_URL_API_PRODUCTION=https://server-iso8583.hallancosta.com
VITE_BRAND_PIX_ENABLED=true
VITE_BRAND_VISA_ENABLED=false
VITE_BRAND_MASTERCARD_ENABLED=false
